# simple-keyboard

./: .gitignore  LICENSE  PRIVACY.md  README.md  build.gradle  crowdin.yml  generate_pinyin_map.py  gradle.properties  remove_keys.md
app/: build.gradle  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/res/layout/: activity_debug.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pinyin_mapping.txt
app/src/main/res/drawable/: btn_keyboard_key.xml  btn_keyboard_key_active_ics_dark.xml  btn_keyboard_key_active_klp_dark.xml  btn_keyboard_key_active_lxx_dark_border.xml  btn_keyboard_key_active_lxx_light.xml  btn_keyboard_key_active_lxx_light_border.xml  btn_keyboard_key_active_pressed_lxx_dark.xml  btn_keyboard_key_active_pressed_lxx_dark_border.xml  btn_keyboard_key_active_pressed_lxx_light.xml  btn_keyboard_key_active_pressed_lxx_light_border.xml  btn_keyboard_key_border.xml  btn_keyboard_key_function_lxx_dark_border.xml  btn_keyboard_key_function_lxx_light_border.xml  btn_keyboard_key_functional_lxx_dark.xml  btn_keyboard_key_functional_lxx_light.xml  btn_keyboard_key_klp.xml  btn_keyboard_key_light_border.xml  btn_keyboard_key_lxx_dark.xml  btn_keyboard_key_lxx_dark_border.xml  btn_keyboard_key_lxx_light.xml  btn_keyboard_key_lxx_light_border.xml  btn_keyboard_key_lxx_system.xml  btn_keyboard_key_lxx_system_border.xml  btn_keyboard_key_normal_border.xml  btn_keyboard_key_normal_holo_dark.xml  btn_keyboard_key_normal_holo_light.xml  btn_keyboard_key_normal_lxx_dark_border.xml  btn_keyboard_key_normal_lxx_light_border.xml  btn_keyboard_key_normal_lxx_system.xml  btn_keyboard_key_popup.xml  btn_keyboard_key_popup_action_lxx_dark.xml  btn_keyboard_key_popup_action_lxx_light.xml  btn_keyboard_key_popup_lxx_dark.xml  btn_keyboard_key_popup_lxx_light.xml  btn_keyboard_key_popup_lxx_system.xml  btn_keyboard_key_popup_selected_ics.xml  btn_keyboard_key_popup_selected_klp.xml  btn_keyboard_key_popup_selected_lxx_dark.xml  btn_keyboard_key_popup_selected_lxx_light.xml  btn_keyboard_key_pressed_border.xml  (+105 more)
app/src/main/res/drawable-v21/: sym_keyboard_next_lxx_system.xml  sym_keyboard_shift_locked_lxx_system.xml
app/src/main/res/drawable-v24/: btn_keyboard_key_normal_lxx_system.xml  keyboard_popup_panel_background_system.xml  sym_keyboard_delete_lxx_system.xml  sym_keyboard_done_lxx_system.xml  sym_keyboard_language_switch_lxx_system.xml  sym_keyboard_paste_lxx_system.xml  sym_keyboard_previous_lxx_system.xml  sym_keyboard_search_lxx_system.xml  sym_keyboard_send_lxx_system.xml  sym_keyboard_shift_locked_lxx_system.xml  sym_keyboard_shift_lxx_system.xml  sym_keyboard_space_lxx_system.xml  sym_keyboard_tab_lxx_system.xml
app/src/main/res/drawable-v26/: ic_launcher.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/drawable-v28/: btn_keyboard_key_lxx_system_border.xml  btn_keyboard_key_normal_lxx_system.xml  btn_keyboard_key_popup_lxx_system.xml  btn_keyboard_key_pressed_lxx_system.xml  btn_keyboard_key_pressed_lxx_system_border.xml  btn_keyboard_spacebar_lxx_system.xml  btn_keyboard_spacebar_normal_lxx_system.xml  btn_keyboard_spacebar_pressed_lxx_system.xml  keyboard_key_feedback_background_lxx_system.xml  keyboard_popup_panel_background_system.xml
(+1011 files in other folders)
