<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<switch xmlns:latin="http://schemas.android.com/apk/res-auto">
    <case latin:languageCode="fa|ur">
        <!-- The farsi, and urdu keyboards currently don't support a
             separate number row. -->
        <Keyboard>
            <include
                latin:keyboardLayout="@xml/rows_symbols_shift" />
        </Keyboard>
    </case>
    <case latin:showNumberRow="true">
        <Keyboard
            latin:bonusHeight="@fraction/config_key_bonus_height_5row">
            <include
                latin:keyboardLayout="@xml/rows_symbols_shift" />
        </Keyboard>
    </case>
    <case latin:languageCode="hy|km|lo|th">
        <!-- The armenian_phonetic, khmer, lao, and thai keyboards always have 5 rows. -->
        <Keyboard
            latin:bonusHeight="@fraction/config_key_bonus_height_5row">
            <include
                latin:keyboardLayout="@xml/rows_symbols_shift" />
        </Keyboard>
    </case>
    <default>
        <Keyboard>
            <include
                latin:keyboardLayout="@xml/rows_symbols_shift" />
        </Keyboard>
    </default>
</switch>
