<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge xmlns:latin="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Ogonek (U+0328) -->
    <Key
        android:keyLabel="◌̨"
        latin:keySpec="̨" />
    <!-- Ponto abaixo (U+0323) -->
    <Key
        android:keyLabel="◌̣"
        latin:keySpec="̣" />
    <!-- Ponto acima (U+0307) -->
    <Key
        android:keyLabel="◌̇"
        latin:keySpec="̇" />
    <!-- Duplo agudo (U+030B) -->
    <Key
        android:keyLabel="◌̋"
        latin:keySpec="̋" />
    <!-- Duplo grave (U+030F) -->
    <Key
        android:keyLabel="◌̏"
        latin:keySpec="̏" />
    <!-- Subscrito (U+0329) -->
    <Key
        android:keyLabel="◌̩"
        latin:keySpec="̩" />
    <!-- Meio anel direito (U+035C) -->
    <Key
        android:keyLabel="◌͜"
        latin:keySpec="͜" />
    <!-- Meio anel esquerdo (U+035B) -->
    <Key
        android:keyLabel="◌͛"
        latin:keySpec="͛" />
    <!-- Acento agudo duplo (U+034B) -->
    <Key
        android:keyLabel="◌͋"
        latin:keySpec="͋" />
</merge>