<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <switch>
        <case latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked">
            <!--
            First set of hieroglyphs (A001-A027)
            &#x13000; : "𓀀" EGYPTIAN HIEROGLYPH A001
            &#x13002; : "𓀂" EGYPTIAN HIEROGLYPH A003
            &#x13003; : "𓀃" EGYPTIAN HIEROGLYPH A004
            &#x13004; : "𓀄" EGYPTIAN HIEROGLYPH A005
            &#x13005; : "𓀅" EGYPTIAN HIEROGLYPH A006
            &#x13006; : "𓀆" EGYPTIAN HIEROGLYPH A007
            &#x13007; : "𓀇" EGYPTIAN HIEROGLYPH A008
            &#x13008; : "𓀈" EGYPTIAN HIEROGLYPH A009
            &#x13009; : "𓀉" EGYPTIAN HIEROGLYPH A010
            &#x1300A; : "𓀊" EGYPTIAN HIEROGLYPH A011
            &#x1300B; : "𓀋" EGYPTIAN HIEROGLYPH A012
            &#x1300C; : "𓀌" EGYPTIAN HIEROGLYPH A013
            &#x1300D; : "𓀍" EGYPTIAN HIEROGLYPH A014
            &#x1300E; : "𓀎" EGYPTIAN HIEROGLYPH A015
            &#x1300F; : "𓀏" EGYPTIAN HIEROGLYPH A016
            &#x13010; : "𓀐" EGYPTIAN HIEROGLYPH A017
            &#x13011; : "𓀑" EGYPTIAN HIEROGLYPH A018
            &#x13012; : "𓀒" EGYPTIAN HIEROGLYPH A019
            &#x13013; : "𓀓" EGYPTIAN HIEROGLYPH A020
            &#x13014; : "𓀔" EGYPTIAN HIEROGLYPH A021
            &#x13015; : "𓀕" EGYPTIAN HIEROGLYPH A022
            &#x13016; : "𓀖" EGYPTIAN HIEROGLYPH A023
            &#x13017; : "𓀗" EGYPTIAN HIEROGLYPH A024
            &#x13018; : "𓀘" EGYPTIAN HIEROGLYPH A025
            &#x13019; : "𓀙" EGYPTIAN HIEROGLYPH A026
            &#x1301A; : "𓀚" EGYPTIAN HIEROGLYPH A027
            -->
            <Key
                latin:keySpec="&#x13000;"
                latin:moreKeys="&#x13002;,&#x13003;,&#x13004;,&#x13005;,&#x13006;,&#x13007;,&#x13008;,&#x13009;,&#x1300A;,&#x1300B;,&#x1300C;,&#x1300D;,&#x1300E;,&#x1300F;,&#x13010;,&#x13011;,&#x13012;,&#x13013;,&#x13014;,&#x13015;,&#x13016;,&#x13017;,&#x13018;,&#x13019;,&#x1301A;"
                />

            <!--
            Second set of hieroglyphs (A028-A054)
            &#x1301B; : "𓀛" EGYPTIAN HIEROGLYPH A028
            &#x1301C; : "𓀜" EGYPTIAN HIEROGLYPH A029
            &#x1301D; : "𓀝" EGYPTIAN HIEROGLYPH A030
            &#x1301E; : "𓀞" EGYPTIAN HIEROGLYPH A031
            &#x1301F; : "𓀟" EGYPTIAN HIEROGLYPH A032
            &#x13020; : "𓀠" EGYPTIAN HIEROGLYPH A033
            &#x13021; : "𓀡" EGYPTIAN HIEROGLYPH A034
            &#x13022; : "𓀢" EGYPTIAN HIEROGLYPH A035
            &#x13023; : "𓀣" EGYPTIAN HIEROGLYPH A036
            &#x13024; : "𓀤" EGYPTIAN HIEROGLYPH A037
            &#x13025; : "𓀥" EGYPTIAN HIEROGLYPH A038
            &#x13026; : "𓀦" EGYPTIAN HIEROGLYPH A039
            &#x13027; : "𓀧" EGYPTIAN HIEROGLYPH A040
            &#x13028; : "𓀨" EGYPTIAN HIEROGLYPH A041
            &#x13029; : "𓀩" EGYPTIAN HIEROGLYPH A042
            &#x1302A; : "𓀪" EGYPTIAN HIEROGLYPH A043
            &#x1302B; : "𓀫" EGYPTIAN HIEROGLYPH A044
            &#x1302C; : "𓀬" EGYPTIAN HIEROGLYPH A045
            &#x1302D; : "𓀭" EGYPTIAN HIEROGLYPH A046
            &#x1302E; : "𓀮" EGYPTIAN HIEROGLYPH A047
            &#x1302F; : "𓀯" EGYPTIAN HIEROGLYPH A048
            &#x13030; : "𓀰" EGYPTIAN HIEROGLYPH A049
            &#x13031; : "𓀱" EGYPTIAN HIEROGLYPH A050
            &#x13032; : "𓀲" EGYPTIAN HIEROGLYPH A051
            &#x13033; : "𓀳" EGYPTIAN HIEROGLYPH A052
            &#x13034; : "𓀴" EGYPTIAN HIEROGLYPH A053
            &#x13035; : "𓀵" EGYPTIAN HIEROGLYPH A054
            -->
            <Key
                latin:keySpec="&#x1301B;"
                latin:moreKeys="&#x1301C;,&#x1301D;,&#x1301E;,&#x1301F;,&#x13020;,&#x13021;,&#x13022;,&#x13023;,&#x13024;,&#x13025;,&#x13026;,&#x13027;,&#x13028;,&#x13029;,&#x1302A;,&#x1302B;,&#x1302C;,&#x1302D;,&#x1302E;,&#x1302F;,&#x13030;,&#x13031;,&#x13032;,&#x13033;,&#x13034;,&#x13035;"
                />

            <!--
            Third set of hieroglyphs (A055-A080)
            &#x13036; : "𓀶" EGYPTIAN HIEROGLYPH A055
            &#x13037; : "𓀷" EGYPTIAN HIEROGLYPH A056
            &#x13038; : "𓀸" EGYPTIAN HIEROGLYPH A057
            &#x13039; : "𓀹" EGYPTIAN HIEROGLYPH A058
            &#x1303A; : "𓀺" EGYPTIAN HIEROGLYPH A059
            &#x1303B; : "𓀻" EGYPTIAN HIEROGLYPH A060
            &#x1303C; : "𓀼" EGYPTIAN HIEROGLYPH A061
            &#x1303D; : "𓀽" EGYPTIAN HIEROGLYPH A062
            &#x1303E; : "𓀾" EGYPTIAN HIEROGLYPH A063
            &#x1303F; : "𓀿" EGYPTIAN HIEROGLYPH A064
            &#x13040; : "𓁀" EGYPTIAN HIEROGLYPH A065
            &#x13041; : "𓁁" EGYPTIAN HIEROGLYPH A066
            &#x13042; : "𓁂" EGYPTIAN HIEROGLYPH A067
            &#x13043; : "𓁃" EGYPTIAN HIEROGLYPH A068
            &#x13044; : "𓁄" EGYPTIAN HIEROGLYPH A069
            &#x13045; : "𓁅" EGYPTIAN HIEROGLYPH A070
            &#x13046; : "𓁆" EGYPTIAN HIEROGLYPH A071
            &#x13047; : "𓁇" EGYPTIAN HIEROGLYPH A072
            &#x13048; : "𓁈" EGYPTIAN HIEROGLYPH A073
            &#x13049; : "𓁉" EGYPTIAN HIEROGLYPH A074
            &#x1304A; : "𓁊" EGYPTIAN HIEROGLYPH A075
            &#x1304B; : "𓁋" EGYPTIAN HIEROGLYPH A076
            &#x1304C; : "𓁌" EGYPTIAN HIEROGLYPH A077
            &#x1304D; : "𓁍" EGYPTIAN HIEROGLYPH A078
            &#x1304E; : "𓁎" EGYPTIAN HIEROGLYPH A079
            &#x1304F; : "𓁏" EGYPTIAN HIEROGLYPH A080
            -->
            <Key
                latin:keySpec="&#x13036;"
                latin:moreKeys="&#x13037;,&#x13038;,&#x13039;,&#x1303A;,&#x1303B;,&#x1303C;,&#x1303D;,&#x1303E;,&#x1303F;,&#x13040;,&#x13041;,&#x13042;,&#x13043;,&#x13044;,&#x13045;,&#x13046;,&#x13047;,&#x13048;,&#x13049;,&#x1304A;,&#x1304B;,&#x1304C;,&#x1304D;,&#x1304E;,&#x1304F;"
                />
            <!--
            &#x13050; : "𓁐" EGYPTIAN HIEROGLYPH A081
            &#x13051; : "𓁑" EGYPTIAN HIEROGLYPH A082
            &#x13052; : "𓁒" EGYPTIAN HIEROGLYPH A083
            &#x13053; : "𓁓" EGYPTIAN HIEROGLYPH A084
            &#x13054; : "𓁔" EGYPTIAN HIEROGLYPH A085
            &#x13055; : "𓁕" EGYPTIAN HIEROGLYPH A086
            &#x13056; : "𓁖" EGYPTIAN HIEROGLYPH A087
            &#x13057; : "𓁗" EGYPTIAN HIEROGLYPH A088
            &#x13058; : "𓁘" EGYPTIAN HIEROGLYPH A089
            &#x13059; : "𓁙" EGYPTIAN HIEROGLYPH A090
            -->
            <Key
                latin:keySpec="&#x13050;"
                latin:moreKeys="&#x13051;,&#x13052;,&#x13053;,&#x13054;,&#x13055;,&#x13056;,&#x13057;,&#x13058;,&#x13059;"
                />
                        <!--
            &#x1305A; : "𓁚" EGYPTIAN HIEROGLYPH A091
            &#x1305B; : "𓁛" EGYPTIAN HIEROGLYPH A092
            &#x1305C; : "𓁜" EGYPTIAN HIEROGLYPH A093
            &#x1305D; : "𓁝" EGYPTIAN HIEROGLYPH A094
            &#x1305E; : "𓁞" EGYPTIAN HIEROGLYPH A095
            &#x1305F; : "𓁟" EGYPTIAN HIEROGLYPH A096
            &#x13060; : "𓁠" EGYPTIAN HIEROGLYPH A097
            &#x13061; : "𓁡" EGYPTIAN HIEROGLYPH A098
            &#x13062; : "𓁢" EGYPTIAN HIEROGLYPH A099
            &#x13063; : "𓁣" EGYPTIAN HIEROGLYPH A100
            &#x13064; : "𓁤" EGYPTIAN HIEROGLYPH A101
            &#x13065; : "𓁥" EGYPTIAN HIEROGLYPH A102
            &#x13066; : "𓁦" EGYPTIAN HIEROGLYPH A103
            &#x13067; : "𓁧" EGYPTIAN HIEROGLYPH A104
            &#x13068; : "𓁨" EGYPTIAN HIEROGLYPH A105
            &#x13069; : "𓁩" EGYPTIAN HIEROGLYPH A106
            &#x1306A; : "𓁪" EGYPTIAN HIEROGLYPH A107
            &#x1306B; : "𓁫" EGYPTIAN HIEROGLYPH A108
            &#x1306C; : "𓁬" EGYPTIAN HIEROGLYPH A109
            &#x1306D; : "𓁭" EGYPTIAN HIEROGLYPH A110
            &#x1306E; : "𓁮" EGYPTIAN HIEROGLYPH A111
            &#x1306F; : "𓁯" EGYPTIAN HIEROGLYPH A112
            &#x13070; : "𓁰" EGYPTIAN HIEROGLYPH A113
            &#x13071; : "𓁱" EGYPTIAN HIEROGLYPH A114
            &#x13072; : "𓁲" EGYPTIAN HIEROGLYPH A115
            &#x13073; : "𓁳" EGYPTIAN HIEROGLYPH A116
            &#x13074; : "𓁴" EGYPTIAN HIEROGLYPH A117
            -->
            <Key
                latin:keySpec="&#x1305A;"
                latin:moreKeys="&#x1305B;,&#x1305C;,&#x1305D;,&#x1305E;,&#x1305F;,&#x13060;,&#x13061;,&#x13062;,&#x13063;,&#x13064;,&#x13065;,&#x13066;,&#x13067;,&#x13068;,&#x13069;,&#x1306A;,&#x1306B;,&#x1306C;,&#x1306D;,&#x1306E;,&#x1306F;,&#x13070;,&#x13071;,&#x13072;,&#x13073;,&#x13074;"
                />
           
                       <!--
            First key (D050-D089):
            &#x13076; : "𓁶" EGYPTIAN HIEROGLYPH D050
            &#x13077; : "𓁷" EGYPTIAN HIEROGLYPH D051
            &#x13078; : "𓁸" EGYPTIAN HIEROGLYPH D052
            &#x13079; : "𓁹" EGYPTIAN HIEROGLYPH D053
            &#x1307A; : "𓁺" EGYPTIAN HIEROGLYPH D054
            &#x1307B; : "𓁻" EGYPTIAN HIEROGLYPH D055
            &#x1307C; : "𓁼" EGYPTIAN HIEROGLYPH D056
            &#x1307D; : "𓁽" EGYPTIAN HIEROGLYPH D057
            &#x1307E; : "𓁾" EGYPTIAN HIEROGLYPH D058
            &#x1307F; : "𓁿" EGYPTIAN HIEROGLYPH D059
            &#x13080; : "𓂀" EGYPTIAN HIEROGLYPH D060
            &#x13081; : "𓂁" EGYPTIAN HIEROGLYPH D061
            &#x13082; : "𓂂" EGYPTIAN HIEROGLYPH D062
            &#x13083; : "𓂃" EGYPTIAN HIEROGLYPH D063
            &#x13084; : "𓂄" EGYPTIAN HIEROGLYPH D064
            &#x13085; : "𓂅" EGYPTIAN HIEROGLYPH D065
            &#x13086; : "𓂆" EGYPTIAN HIEROGLYPH D066
            &#x13087; : "𓂇" EGYPTIAN HIEROGLYPH D067
            &#x13088; : "𓂈" EGYPTIAN HIEROGLYPH D068
            &#x13089; : "𓂉" EGYPTIAN HIEROGLYPH D069
            &#x1308A; : "𓂊" EGYPTIAN HIEROGLYPH D070
            &#x1308B; : "𓂋" EGYPTIAN HIEROGLYPH D071
            &#x1308C; : "𓂌" EGYPTIAN HIEROGLYPH D072
            &#x1308D; : "𓂍" EGYPTIAN HIEROGLYPH D073
            &#x1308E; : "𓂎" EGYPTIAN HIEROGLYPH D074
            &#x1308F; : "𓂏" EGYPTIAN HIEROGLYPH D075
            &#x13090; : "𓂐" EGYPTIAN HIEROGLYPH D076
            &#x13091; : "𓂑" EGYPTIAN HIEROGLYPH D077
            &#x13092; : "𓂒" EGYPTIAN HIEROGLYPH D078
            &#x13093; : "𓂓" EGYPTIAN HIEROGLYPH D079
            &#x13094; : "𓂔" EGYPTIAN HIEROGLYPH D080
            &#x13095; : "𓂕" EGYPTIAN HIEROGLYPH D081
            &#x13096; : "𓂖" EGYPTIAN HIEROGLYPH D082
            &#x13097; : "𓂗" EGYPTIAN HIEROGLYPH D083
            &#x13098; : "𓂘" EGYPTIAN HIEROGLYPH D084
            &#x13099; : "𓂙" EGYPTIAN HIEROGLYPH D085
            &#x1309A; : "𓂚" EGYPTIAN HIEROGLYPH D086
            &#x1309B; : "𓂛" EGYPTIAN HIEROGLYPH D087
            &#x1309C; : "𓂜" EGYPTIAN HIEROGLYPH D088
            -->
            <Key
                latin:keySpec="&#x13076;"
                latin:moreKeys="&#x13077;,&#x13078;,&#x13079;,&#x1307A;,&#x1307B;,&#x1307C;,&#x1307D;,&#x1307E;,&#x1307F;,&#x13080;,&#x13081;,&#x13082;,&#x13083;,&#x13084;,&#x13085;,&#x13086;,&#x13087;,&#x13088;,&#x13089;,&#x1308A;,&#x1308B;,&#x1308C;,&#x1308D;,&#x1308E;,&#x1308F;,&#x13090;,&#x13091;,&#x13092;,&#x13093;,&#x13094;,&#x13095;,&#x13096;,&#x13097;,&#x13098;,&#x13099;,&#x1309A;,&#x1309B;,&#x1309C;"
                />

            <!--
            Second key (D090-D129):
            &#x1309D; : "𓂝" EGYPTIAN HIEROGLYPH D089
            &#x1309E; : "𓂞" EGYPTIAN HIEROGLYPH D090
            &#x1309F; : "𓂟" EGYPTIAN HIEROGLYPH D091
            &#x130A0; : "𓂠" EGYPTIAN HIEROGLYPH D092
            &#x130A1; : "𓂡" EGYPTIAN HIEROGLYPH D093
            &#x130A2; : "𓂢" EGYPTIAN HIEROGLYPH D094
            &#x130A3; : "𓂣" EGYPTIAN HIEROGLYPH D095
            &#x130A4; : "𓂤" EGYPTIAN HIEROGLYPH D096
            &#x130A5; : "𓂥" EGYPTIAN HIEROGLYPH D097
            &#x130A7; : "𓂧" EGYPTIAN HIEROGLYPH D099
            &#x130A8; : "𓂨" EGYPTIAN HIEROGLYPH D100
            &#x130A9; : "𓂩" EGYPTIAN HIEROGLYPH D101
            &#x130AA; : "𓂪" EGYPTIAN HIEROGLYPH D102
            &#x130AB; : "𓂫" EGYPTIAN HIEROGLYPH D103
            &#x130AC; : "𓂬" EGYPTIAN HIEROGLYPH D104
            &#x130AD; : "𓂭" EGYPTIAN HIEROGLYPH D105
            &#x130AE; : "𓂮" EGYPTIAN HIEROGLYPH D106
            &#x130AF; : "𓂯" EGYPTIAN HIEROGLYPH D107
            &#x130B0; : "𓂰" EGYPTIAN HIEROGLYPH D108
            &#x130B1; : "𓂱" EGYPTIAN HIEROGLYPH D109
            &#x130B2; : "𓂲" EGYPTIAN HIEROGLYPH D110
            &#x130B3; : "𓂳" EGYPTIAN HIEROGLYPH D111
            &#x130B4; : "𓂴" EGYPTIAN HIEROGLYPH D112
            &#x130B5; : "𓂵" EGYPTIAN HIEROGLYPH D113
            &#x130B6; : "𓂶" EGYPTIAN HIEROGLYPH D114
            &#x130B7; : "𓂷" EGYPTIAN HIEROGLYPH D115
            &#x130B8; : "𓂸" EGYPTIAN HIEROGLYPH D116
            &#x130B9; : "𓂹" EGYPTIAN HIEROGLYPH D117
            &#x130BA; : "𓂺" EGYPTIAN HIEROGLYPH D118
            &#x130BB; : "𓂻" EGYPTIAN HIEROGLYPH D119
            &#x130BC; : "𓂼" EGYPTIAN HIEROGLYPH D120
            &#x130BD; : "𓂽" EGYPTIAN HIEROGLYPH D121
            &#x130BE; : "𓂾" EGYPTIAN HIEROGLYPH D122
            &#x130BF; : "𓂿" EGYPTIAN HIEROGLYPH D123
            &#x130C0; : "𓃀" EGYPTIAN HIEROGLYPH D124
            &#x130C1; : "𓃁" EGYPTIAN HIEROGLYPH D125
            &#x130C2; : "𓃂" EGYPTIAN HIEROGLYPH D126
            &#x130C3; : "𓃃" EGYPTIAN HIEROGLYPH D127
            &#x130C4; : "𓃄" EGYPTIAN HIEROGLYPH D128
            &#x130C5; : "𓃅" EGYPTIAN HIEROGLYPH D129
            -->
            <Key
                latin:keySpec="&#x1309D;"
                latin:moreKeys="&#x1309E;,&#x1309F;,&#x130A0;,&#x130A1;,&#x130A2;,&#x130A3;,&#x130A4;,&#x130A5;,&#x130A7;,&#x130A8;,&#x130A9;,&#x130AA;,&#x130AB;,&#x130AC;,&#x130AD;,&#x130AE;,&#x130AF;,&#x130B0;,&#x130B1;,&#x130B2;,&#x130B3;,&#x130B4;,&#x130B5;,&#x130B6;,&#x130B7;,&#x130B8;,&#x130B9;,&#x130BA;,&#x130BB;,&#x130BC;,&#x130BD;,&#x130BE;,&#x130BF;,&#x130C0;,&#x130C1;,&#x130C2;,&#x130C3;,&#x130C4;,&#x130C5;"
                />

            <!--
            Third key (D130-D141):
            &#x130C6; : "𓃆" EGYPTIAN HIEROGLYPH D130
            &#x130C7; : "𓃇" EGYPTIAN HIEROGLYPH D131
            &#x130C8; : "𓃈" EGYPTIAN HIEROGLYPH D132
            &#x130C9; : "𓃉" EGYPTIAN HIEROGLYPH D133
            &#x130CA; : "𓃊" EGYPTIAN HIEROGLYPH D134
            &#x130CB; : "𓃋" EGYPTIAN HIEROGLYPH D135
            &#x130CC; : "𓃌" EGYPTIAN HIEROGLYPH D136
            &#x130CD; : "𓃍" EGYPTIAN HIEROGLYPH D137
            &#x130CE; : "𓃎" EGYPTIAN HIEROGLYPH D138
            &#x130CF; : "𓃏" EGYPTIAN HIEROGLYPH D139
            &#x130D0; : "𓃐" EGYPTIAN HIEROGLYPH D140
            &#x130D1; : "𓃑" EGYPTIAN HIEROGLYPH D141
            -->
            <Key
                latin:keySpec="&#x130C6;"
                latin:moreKeys="&#x130C7;,&#x130C8;,&#x130C9;,&#x130CA;,&#x130CB;,&#x130CC;,&#x130CD;,&#x130CE;,&#x130CF;,&#x130D0;,&#x130D1;"
                />
           
           
           
                     <!--
            First key (D142-D161):
            &#x130D2; : "𓃒" EGYPTIAN HIEROGLYPH D142
            &#x130D3; : "𓃓" EGYPTIAN HIEROGLYPH D143
            &#x130D4; : "𓃔" EGYPTIAN HIEROGLYPH D144
            &#x130D5; : "𓃕" EGYPTIAN HIEROGLYPH D145
            &#x130D6; : "𓃖" EGYPTIAN HIEROGLYPH D146
            &#x130D7; : "𓃗" EGYPTIAN HIEROGLYPH D147
            &#x130D8; : "𓃘" EGYPTIAN HIEROGLYPH D148
            &#x130D9; : "𓃙" EGYPTIAN HIEROGLYPH D149
            &#x130DA; : "𓃚" EGYPTIAN HIEROGLYPH D150
            &#x130DB; : "𓃛" EGYPTIAN HIEROGLYPH D151
            &#x130DC; : "𓃜" EGYPTIAN HIEROGLYPH D152
            &#x130DD; : "𓃝" EGYPTIAN HIEROGLYPH D153
            &#x130DE; : "𓃞" EGYPTIAN HIEROGLYPH D154
            &#x130DF; : "𓃟" EGYPTIAN HIEROGLYPH D155
            &#x130E0; : "𓃠" EGYPTIAN HIEROGLYPH D156
            &#x130E1; : "𓃡" EGYPTIAN HIEROGLYPH D157
            &#x130E2; : "𓃢" EGYPTIAN HIEROGLYPH D158
            &#x130E3; : "𓃣" EGYPTIAN HIEROGLYPH D159
            &#x130E4; : "𓃤" EGYPTIAN HIEROGLYPH D160
            &#x130E5; : "𓃥" EGYPTIAN HIEROGLYPH D161
            -->
            <Key
                latin:keySpec="&#x130D2;"
                latin:moreKeys="&#x130D3;,&#x130D4;,&#x130D5;,&#x130D6;,&#x130D7;,&#x130D8;,&#x130D9;,&#x130DA;,&#x130DB;,&#x130DC;,&#x130DD;,&#x130DE;,&#x130DF;,&#x130E0;,&#x130E1;,&#x130E2;,&#x130E3;,&#x130E4;,&#x130E5;"
                />

            <!--
            Second key (D162-D181):
            &#x130E6; : "𓃦" EGYPTIAN HIEROGLYPH D162
            &#x130E7; : "𓃧" EGYPTIAN HIEROGLYPH D163
            &#x130E8; : "𓃨" EGYPTIAN HIEROGLYPH D164
            &#x130E9; : "𓃩" EGYPTIAN HIEROGLYPH D165
            &#x130EA; : "𓃪" EGYPTIAN HIEROGLYPH D166
            &#x130EB; : "𓃫" EGYPTIAN HIEROGLYPH D167
            &#x130EC; : "𓃬" EGYPTIAN HIEROGLYPH D168
            &#x130ED; : "𓃭" EGYPTIAN HIEROGLYPH D169
            &#x130EE; : "𓃮" EGYPTIAN HIEROGLYPH D170
            &#x130EF; : "𓃯" EGYPTIAN HIEROGLYPH D171
            &#x130F0; : "𓃰" EGYPTIAN HIEROGLYPH D172
            &#x130F1; : "𓃱" EGYPTIAN HIEROGLYPH D173
            &#x130F2; : "𓃲" EGYPTIAN HIEROGLYPH D174
            &#x130F3; : "𓃳" EGYPTIAN HIEROGLYPH D175
            &#x130F4; : "𓃴" EGYPTIAN HIEROGLYPH D176
            &#x130F5; : "𓃵" EGYPTIAN HIEROGLYPH D177
            &#x130F6; : "𓃶" EGYPTIAN HIEROGLYPH D178
            &#x130F7; : "𓃷" EGYPTIAN HIEROGLYPH D179
            &#x130F8; : "𓃸" EGYPTIAN HIEROGLYPH D180
            &#x130F9; : "𓃹" EGYPTIAN HIEROGLYPH D181
            &#x130FA; : "𓃺" EGYPTIAN HIEROGLYPH D182
            &#x130FB; : "𓃻" EGYPTIAN HIEROGLYPH D183
            &#x130FC; : "𓃼" EGYPTIAN HIEROGLYPH D184
            &#x130FD; : "𓃽" EGYPTIAN HIEROGLYPH D185
            -->
            <Key
                latin:keySpec="&#x130E6;"
                latin:moreKeys="&#x130E7;,&#x130E8;,&#x130E9;,&#x130EA;,&#x130EB;,&#x130EC;,&#x130ED;,&#x130EE;,&#x130EF;,&#x130F0;,&#x130F1;,&#x130F2;,&#x130F3;,&#x130F4;,&#x130F5;,&#x130F6;,&#x130F7;,&#x130F8;,&#x130F9;,&#x130FA;,&#x130FB;,&#x130FC;,&#x130FD;"
                />

           
           
            <!--
            First key (F1-F17):
            &#x130FE; : "𓃾" EGYPTIAN HIEROGLYPH F1
            &#x130FF; : "𓃿" EGYPTIAN HIEROGLYPH F1A
            &#x13100; : "𓄀" EGYPTIAN HIEROGLYPH F2
            &#x13101; : "𓄁" EGYPTIAN HIEROGLYPH F3
            &#x13102; : "𓄂" EGYPTIAN HIEROGLYPH F4
            &#x13103; : "𓄃" EGYPTIAN HIEROGLYPH F5
            &#x13104; : "𓄄" EGYPTIAN HIEROGLYPH F6
            &#x13105; : "𓄅" EGYPTIAN HIEROGLYPH F7
            &#x13106; : "𓄆" EGYPTIAN HIEROGLYPH F8
            &#x13107; : "𓄇" EGYPTIAN HIEROGLYPH F9
            &#x13108; : "𓄈" EGYPTIAN HIEROGLYPH F10
            &#x13109; : "𓄉" EGYPTIAN HIEROGLYPH F11
            &#x1310A; : "𓄊" EGYPTIAN HIEROGLYPH F12
            &#x1310B; : "𓄋" EGYPTIAN HIEROGLYPH F13
            &#x1310C; : "𓄌" EGYPTIAN HIEROGLYPH F13A
            &#x1310D; : "𓄍" EGYPTIAN HIEROGLYPH F14
            &#x1310E; : "𓄎" EGYPTIAN HIEROGLYPH F15
            &#x1310F; : "𓄏" EGYPTIAN HIEROGLYPH F16
            &#x13110; : "𓄐" EGYPTIAN HIEROGLYPH F17
            -->
            <Key
                latin:keySpec="&#x130FE;"
                latin:moreKeys="&#x130FF;,&#x13100;,&#x13101;,&#x13102;,&#x13103;,&#x13104;,&#x13105;,&#x13106;,&#x13107;,&#x13108;,&#x13109;,&#x1310A;,&#x1310B;,&#x1310C;,&#x1310D;,&#x1310E;,&#x1310F;,&#x13110;"
                />


        </case>
        <default>
            <!-- U+062B: "ث" ARABIC LETTER THEH
                𓍿
                 U+0663: "٣" ARABIC-INDIC DIGIT THREE
                 &#78199; : 𓅷
                 -->
            <Key
                latin:keySpec="&#78719;"
                latin:keyHintLabel="&#x062B;"
                latin:additionalMoreKeys="&#78199;"
                />
            <!-- U+0642: "ق" ARABIC LETTER QAF
                 U+0664: "٤" ARABIC-INDIC DIGIT FOUR
                 U+06A8: "ڨ" ARABIC LETTER QAF WITH THREE DOTS ABOVE -->
            <!-- TODO: DroidSansArabic lacks the glyph of U+06A8 ARABIC LETTER QAF WITH THREE DOTS ABOVE -->
            <Key
                latin:keySpec="&#78350;"
                latin:keyHintLabel="&#x0642;" />
            <!-- U+0641: "ف" ARABIC LETTER FEH
                 U+0665: "٥" ARABIC-INDIC DIGIT FIVE
                 U+06A4: "ڤ" ARABIC LETTER VEH
                 U+06A2: "ڢ" ARABIC LETTER FEH WITH DOT MOVED BELOW
                 U+06A5: "ڥ" ARABIC LETTER FEH WITH THREE DOTS BELOW -->
            <!-- TODO: DroidSansArabic lacks the glyph of U+06A2 ARABIC LETTER FEH WITH DOT MOVED BELOW -->
            <!-- TODO: DroidSansArabic lacks the glyph of U+06A5 ARABIC LETTER FEH WITH THREE DOTS BELOW -->
            <Key
                latin:keySpec="&#78225;"
                latin:keyHintLabel="&#x0641;" />
            <!-- U+063A: "غ" ARABIC LETTER GHAIN
                 U+0666: "٦" ARABIC-INDIC DIGIT SIX -->
            <Key
                latin:keySpec="&#78113;"
                latin:keyHintLabel="&#x063A;"
                latin:additionalMoreKeys="6,&#x0666;" />
            <!-- U+0639: "ع" ARABIC LETTER AIN
                 U+0667: "٧" ARABIC-INDIC DIGIT SEVEN -->
            <Key
                latin:keySpec="&#77981;"
                latin:keyHintLabel="&#x0639;"
                latin:additionalMoreKeys="7,&#x0667;" />
            <!-- U+0647: "ه" ARABIC LETTER HEH
                 U+0668: "٨" ARABIC-INDIC DIGIT EIGHT
                 U+FEEB: "ﻫ" ARABIC LETTER HEH INITIAL FORM
                 U+0647 U+200D: ARABIC LETTER HEH + ZERO WIDTH JOINER -->
            <Key
                latin:keySpec="&#78420;"
                latin:keyHintLabel="&#x0647;"
                latin:additionalMoreKeys="8,&#x0668;"
                latin:moreKeys="&#xFEEB;|&#x0647;&#x200D;" />
            <!-- U+062E: "خ" ARABIC LETTER KHAH
                 U+0669: "٩" ARABIC-INDIC DIGIT NINE -->
            <Key
                latin:keySpec="&#78861;"
                latin:keyHintLabel="&#x062E;"
                latin:additionalMoreKeys="9,&#x0669;" />
            <!-- U+062D: "ح" ARABIC LETTER HAH
                 U+0660: "٠" ARABIC-INDIC DIGIT ZERO -->
            <Key
                latin:keySpec="&#78628;"
                latin:keyHintLabel="&#x062D;"
                latin:additionalMoreKeys="0,&#x0660;,&#78517;" />

            <!-- U+062C: "ج" ARABIC LETTER JEEM
                 -->
            <Key
                latin:keySpec="&#78227;"
                latin:keyHintLabel="&#x062C;" />
            <!--
            &#x0686; : "چ" ARABIC LETTER TCHEH
            &#x133BC; : "𓎼" EGYPTIAN HIEROGLYPH S029
            -->
            <Key
                latin:keySpec="&#x133BC;"
                latin:keyHintLabel="&#x0686;"/>

            <!--
            &#x067E; : "پ" ARABIC LETTER PEH
            &#x132AA; : "𓊪" EGYPTIAN HIEROGLYPH P003
            -->
            <Key
                latin:keySpec="&#x132AA;"
                latin:keyHintLabel="&#x067E;"/>

        </default>
    </switch>
</merge>
