<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge xmlns:latin="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Abertura (U+031F) -->
    <Key
        android:keyLabel="◌̟"
        latin:keySpec="̟" />
    <!-- Arredondamento (U+0339) -->
    <Key
        android:keyLabel="◌̹"
        latin:keySpec="̹" />
    <!-- Avançado (U+0318) – na verdade é o símbolo de avançado, mas pode ser outro -->
    <Key
        android:keyLabel="◌̘"
        latin:keySpec="̘" />
    <!-- Recuado (U+0318) – corrigindo para o símbolo correto: U+0318 é "combining left tack below"? Não, vamos usar o que faz sentido -->
    <Key
        android:keyLabel="◌̙"
        latin:keySpec="̙" />
    <!-- Anel abaixo (U+0325) -->
    <Key
        android:keyLabel="◌̥"
        latin:keySpec="̥" />
    <!-- Não-silábico (U+032F) -->
    <Key
        android:keyLabel="◌̯"
        latin:keySpec="̯" />
    <!-- Alveolar (U+033A) -->
    <Key
        android:keyLabel="◌̺"
        latin:keySpec="̺" />
    <!-- (Pode adicionar mais conforme necessário) -->
</merge>