<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <Row
        latin:keyWidth="9.091%p"
        latin:keyLabelFlags="fontNormal"
        >
        <include latin:keyboardLayout="@xml/rowkeys_hiero_ar1" />
    </Row>
    <Row
        latin:keyWidth="9.091%p"
        latin:keyLabelFlags="fontNormal"
        >
        <include latin:keyboardLayout="@xml/rowkeys_hiero_ar2" />
    </Row>
    <Row
        latin:keyWidth="9.091%p"
        latin:keyLabelFlags="fontNormal"
        >
        <include latin:keyboardLayout="@xml/rowkeys_hiero_ar3" />
        <Key
            latin:keyStyle="deleteKeyStyle"
            latin:keyWidth="fillRight" />
    </Row>

    <include latin:keyboardLayout="@xml/row_qwerty4" />
</merge>