<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_keyboard_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical">
    <TextView
        android:id="@+id/original_string_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <rkr.simplekeyboard.inputmethod.keyboard.MainKeyboardView
        android:id="@+id/keyboard_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr" />
</LinearLayout>
